GamingPlatform/Views/GameList.xaml

<Page x:Class="GamingPlatform.GameList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamingPlatform"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:viewmodels="clr-namespace:GamingPlatform.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:GameListViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="GameList">

    <Grid Background="#FF151617">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Label Margin="10,10,10,10" HorizontalAlignment="Center"
                Content="Список игр"
                Foreground="White"
                FontSize="25" FontWeight="Bold"/>
        </Border>

        <ListBox x:Name="gamesList" Grid.Column="0" Grid.Row="3"
                 ItemsSource="{Binding MyList}"
                 SelectedItem="{Binding SelectedGame}" Margin="30,0,0,0" HorizontalAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Height="Auto" MinWidth="700" MaxWidth="900" Background="#FF151617"
                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, 
                                              Path=DataContext.ChooseGame}"
                            CommandParameter="{Binding Id}">
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <Image Source="{Binding FileName, UpdateSourceTrigger=PropertyChanged}"
                               MaxWidth="180" />

                            <StackPanel Orientation="Vertical" MinWidth="400">
                                <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontWeight="Bold" 
                                           Margin="20,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
                                <materialDesign:Chip Content="{Binding GenreName}" Margin="10,0,0,0" Foreground="White" Background="Black"/>
                                <materialDesign:RatingBar x:Name="BasicRatingBarFractional" Min="0" Max="5" Margin="10,10,0,0"
                                                          Value="{Binding Rating}" ValueIncrements="0.25"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
