GamingPlatform/Views/Home.xaml

<Page x:Class="GamingPlatform.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamingPlatform"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:GamingPlatform.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Home">

    <Grid Background="#FF151617" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <materialDesign:ColorZone Mode="PrimaryLight" Margin="0,30,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="30,10,10,10" HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan = "3"
                               Text="Genesis"
                               FontSize="25" FontWeight="Bold"/>
                </StackPanel>
            </materialDesign:ColorZone>

            <TextBlock Padding="50,50,50,30" FontWeight="Bold" FontSize="20"
                Foreground="White" TextWrapping="Wrap" TextAlignment="Center">
                Существует виртуальная игровая галактика, в которой все игры - это звезды, каждая из которых светит ярче другой. 
                Название этой галактики - Genesis.<LineBreak/>
                Присоединяйся, играй, общайся, заводи новые знакомства! Стань частью нашей галактики!
            </TextBlock>

            <materialDesign:ColorZone Mode="PrimaryLight" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="30,10,10,10" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan = "3"
                               Text="Популярные игры"
                               FontSize="25" FontWeight="Bold"/>
                </StackPanel>
            </materialDesign:ColorZone>

            <ListBox ItemsSource="{Binding GamesList}" Margin="0,50,0,0" HorizontalAlignment="Center">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Height="Auto" MinWidth="350" MaxWidth="350" Background="#FF151617" Margin="20,0,20,0"
                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, 
                                              Path=DataContext.ChooseGame}"
                            CommandParameter="{Binding Id}">
                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding FileName, UpdateSourceTrigger=PropertyChanged}"
                               MaxWidth="300" HorizontalAlignment="Center"/>

                                <StackPanel Orientation="Vertical" MinWidth="400">
                                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontWeight="Bold" 
                                               Margin="0,20,70,20" HorizontalAlignment="Center" FontSize="16"/>
                                    <materialDesign:RatingBar x:Name="BasicRatingBarFractional" Min="0" Max="5"
                                                              Margin="0,0,70,20" HorizontalAlignment="Center" Value="{Binding Rating}" ValueIncrements="0.25" IsReadOnly="True"/>
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!--<Border Grid.Column="2" Grid.Row="5">
            <Button Margin="10"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="MaterialDesignFloatingActionButton"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <materialDesign:PackIcon
                Kind="Chat"
                Height="30"
                Width="30" />
            </Button>
        </Border>-->
    </Grid>
</Page>
