GamingPlatform/Views/InfoAboutGame.xaml

<Page x:Class="GamingPlatform.InfoAboutGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamingPlatform"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:viewmodels="clr-namespace:GamingPlatform.ViewModels"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      d:DataContext="{d:DesignInstance Type=viewmodels:InfoAboutGameViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="InfoAboutGame">

    <Grid Background="#FF151617">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--<materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" Grid.Row="0"
                                  Padding="16" Margin="0">
            <StackPanel Orientation="Horizontal">
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                <TextBlock  VerticalAlignment="Center" Margin="16 0 0 0"/>
            </StackPanel>
        </materialDesign:ColorZone>-->

        <Button Grid.ColumnSpan="2" Grid.Row="0" Width="Auto" HorizontalAlignment="Left"  MaxWidth="400" MinHeight="50"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="MaterialDesignFloatingActionLightButton"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="15,15,15,15" Cursor="Hand"
                Command="{Binding BackPlayStore}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30"/>
                <TextBlock Text="Вернуться назад" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="17" FontWeight="Bold" Margin="10,0,0,0"></TextBlock>
            </StackPanel>
        </Button>

        <StackPanel Orientation="Vertical" DataContext="{Binding Game}" Grid.Column="0" Grid.Row="2">
            <Image Source="{Binding Path=FileName}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30"></Image>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,30">
                <materialDesign:RatingBar x:Name="RatingValue" Min="0" Max="5" Orientation="Horizontal"
                                          Value="{Binding Rating}" ValueIncrements="0.25" IsPreviewValueEnabled="True">
                    <materialDesign:RatingBar.ValueItemTemplate>
                        <DataTemplate>
                            <materialDesign:PackIcon Kind="Star" Height="40" Width="40"/>
                        </DataTemplate>
                    </materialDesign:RatingBar.ValueItemTemplate>
                </materialDesign:RatingBar>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <TextBlock Text="Оценили: " FontSize="16" Foreground="White" FontWeight="Bold" Margin="0,0,0,0"/>
                    <TextBlock Text="{Binding NumberRatings}" FontSize="16" Foreground="White" FontWeight="Bold" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <!--<Button Margin="30,0,30,30" Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="Resource name: MaterialDesignRaisedLightButton"
                    FontSize="20" Content="Поставить оценку" Width="Auto" Height="40" />-->

            <Button Margin="30,0,30,0" Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="Resource name: MaterialDesignRaisedLightButton"
                    FontSize="20" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, 
                                      Path=DataContext.Vis}"
                    Content="Купить" Width="Auto" Height="50"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, 
                                      Path=DataContext.BuyGame}" Cursor="Hand"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" DataContext="{Binding Game}" Grid.Column="1" Grid.Row="2" MaxWidth="800">
            <StackPanel Orientation="Horizontal" Margin="20,40,0,20">
                <TextBlock HorizontalAlignment="Left"
                Text="Название:"
                Foreground="White"
                FontSize="20" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0"
                Text="{Binding Path=Name}"
                Foreground="White"
                FontSize="20" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,20">
                <TextBlock HorizontalAlignment="Left"
                Text="Жанр:"
                Foreground="White"
                FontSize="20" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0"
                Text="{Binding Path=GenreName}"
                Foreground="White"
                FontSize="20" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,20">
                <TextBlock HorizontalAlignment="Left"
                Text="Дата регистрации:"
                Foreground="White"
                FontSize="20" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0"
                Text="{Binding Path=ReleaseDate}"
                Foreground="White"
                FontSize="20" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,20">
                <TextBlock HorizontalAlignment="Left"
                Text="Стоимость, руб.:"
                Foreground="White"
                FontSize="20" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0"
                Text="{Binding Path=Price}"
                Foreground="White"
                FontSize="20" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,20">
                <TextBlock HorizontalAlignment="Left"
                Text="Разработчик:"
                Foreground="White"
                FontSize="20" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0"
                Text="{Binding Path=Developer}"
                Foreground="White"
                FontSize="20" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,20">
                <TextBlock HorizontalAlignment="Left"
                Text="Дата регистрации:"
                Foreground="White"
                FontSize="20" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0"
                Text="{Binding Path=RegistrationDate}"
                Foreground="White"
                FontSize="20" FontWeight="Bold"/>
            </StackPanel>
            <WrapPanel Orientation="Vertical" Margin="20,0,70,20" >
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,20"
                Text="Об игре:"
                Foreground="White"
                FontSize="20" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap"
                Text="{Binding Path=Description}"
                Foreground="White"
                FontSize="20" FontWeight="Bold"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
