GamingPlatform/Views/PlayStore.xaml

<Page x:Class="GamingPlatform.PlayStore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamingPlatform"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:viewmodels="clr-namespace:GamingPlatform.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:PlayStoreViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="950"
      Title="Shop">

    <Grid Background="#FF151617">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" Grid.Row="0">
            <Label Margin="10,10,10,10" HorizontalAlignment="Center"
                Content="Магазин игр"
                Foreground="White"
                FontSize="25" FontWeight="Bold"/>
        </Border>

        <Border Grid.Column="0" Grid.Row="1">
            <Label Margin="10,10,10,10" HorizontalAlignment="Center"
                Content="Список"
                Foreground="White"
                FontSize="20" FontWeight="Bold"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="1">
            <Label Margin="10,10,10,10" HorizontalAlignment="Center"
                Content="Категории"
                Foreground="White"
                FontSize="20" FontWeight="Bold"/>
        </Border>

        <ListBox x:Name="gamesList" Grid.Column="0" Grid.Row="3"
                 ItemsSource="{Binding GamesList}"
                 SelectedItem="{Binding SelectedGame}" Margin="30,0,0,0" HorizontalAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Height="Auto" MinWidth="800" MaxWidth="900" Background="#FF151617"
                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, 
                                              Path=DataContext.ChooseGame}"
                            CommandParameter="{Binding Id}">
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <Image Source="{Binding FileName, UpdateSourceTrigger=PropertyChanged}"
                               MaxWidth="180"/>

                            <StackPanel Orientation="Vertical" MinWidth="400">
                                <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontWeight="Bold" 
                                           Margin="20,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
                                <materialDesign:Chip Content="{Binding GenreName}" Margin="10,0,0,0" Foreground="White" Background="Black"/>
                                <materialDesign:RatingBar Min="0" Max="5" Margin="10,10,0,0"
                                                          Value="{Binding Rating}" ValueIncrements="0.25" IsReadOnly="True"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" MinWidth="100">
                                <TextBlock Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontWeight="Bold" 
                                           HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
                                <TextBlock Text=" руб." Foreground="White" FontWeight="Bold" 
                                           HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <Expander HorizontalAlignment="Stretch" Header="Сортировка" Background="#FF151617" Foreground="White" FontSize="20" FontWeight="Bold">
                <ListBox Margin="40,0,0,0" materialDesign:ListBoxItemAssist.ShowSelection="False"
                         SelectedIndex="{Binding SelectedItem}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Margin" Value="0,5,0,5"/>
                            <Setter Property="Padding" Value="7"/>
                            <Setter Property="Width" Value="270"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBoxItem>
                        <TextBlock FontSize="14" FontWeight="Bold" Foreground="White"
                                   Text="По алфавиту"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock FontSize="14" FontWeight="Bold" Foreground="White"
                                   Text="По рейтингу"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock FontSize="14" FontWeight="Bold" Foreground="White"
                                   Text="По стоимости"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock FontSize="14" FontWeight="Bold" Foreground="White"
                                   Text="По дате релиза"/>
                    </ListBoxItem>
                </ListBox>
            </Expander>
            
            <Expander HorizontalAlignment="Stretch" Header="Игровой жанр" Background="#FF151617" Foreground="White" FontSize="20" FontWeight="Bold">
                <ListBox ItemsSource="{Binding Genres}" Margin="40,0,0,0" materialDesign:ListBoxItemAssist.ShowSelection="True"
                         SelectedItem="{Binding SelectedGenre}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Margin" Value="0,5,0,5"/>
                            <Setter Property="Padding" Value="7"/>
                            <Setter Property="Width" Value="270"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="14" FontWeight="Bold" Foreground="White"
                                           Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>

            <Expander HorizontalAlignment="Stretch" Header="Игровой режим" Background="#FF151617" Foreground="White" FontSize="20" FontWeight="Bold">
                <ListBox ItemsSource="{Binding Modes}" Margin="40,0,0,0" materialDesign:ListBoxItemAssist.ShowSelection="True"
                         SelectedItem="{Binding SelectedMode}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Margin" Value="0,5,0,5"/>
                            <Setter Property="Padding" Value="7"/>
                            <Setter Property="Width" Value="270"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="14" FontWeight="Bold" Foreground="White"
                                           Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>

            <Button Content="Поиск" Margin="20,20,20,0"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, 
                                      Path=DataContext.Search}" Cursor="Hand"/>
        </StackPanel>

    </Grid>
</Page>
