GamingPlatform/Views/UserPage.xaml

<Page x:Class="GamingPlatform.Views.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamingPlatform.Views" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:viewmodels="clr-namespace:GamingPlatform.ViewModels" 
      xmlns:system="http://schemas.microsoft.com/winfx/2009/xaml"
      d:DataContext="{d:DesignInstance Type=viewmodels:UserPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid Background="#FF151617">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Style="{StaticResource MaterialDesignFlatLightButton}"
                ToolTip="MaterialDesignFloatingActionLightButton"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="15,15,15,15" Cursor="Hand"
                Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <materialDesign:PackIcon Kind="AccountCircle" Width="130" Height="130" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <StackPanel DataContext="{Binding User}" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Никнейм" FontWeight="Bold" Foreground="White" FontSize="20" Margin="20"></TextBlock>
                <TextBlock Text="{Binding Nickname}" FontWeight="Bold" Foreground="White" FontSize="20" Margin="20"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата рождения" FontWeight="Bold" Foreground="White" FontSize="20" Margin="20"></TextBlock>
                <TextBlock Text="{Binding Birthday}" FontWeight="Bold" Foreground="White" FontSize="20" Margin="20"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email" FontWeight="Bold" Foreground="White" FontSize="20" Margin="20"></TextBlock>
                <TextBlock Text="{Binding Email}" FontWeight="Bold" Foreground="White" FontSize="20" Margin="20"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Баланс" FontWeight="Bold" Foreground="White" FontSize="20" Margin="20"></TextBlock>
                <TextBlock Text="{Binding Balance}" FontWeight="Bold" Foreground="White" FontSize="20" Margin="20"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
