GamingPlatform/Views/WindowPurchase.xaml

<Window x:Class="GamingPlatform.WindowPurchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamingPlatform"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:GamingPlatform.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:WindowPurchaseViewModel}"
        mc:Ignorable="d"
        Title="WindowPurchase" Height="600" Width="800">

    <Grid Background="#FF151617">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" Grid.Row="0">
            <TextBlock Margin="20" HorizontalAlignment="Center"
                Text="Покупка"
                Foreground="White"
                FontSize="20" FontWeight="Bold"/>
        </Border>

        <Border Grid.Column="0" Grid.Row="1">
            <TextBlock Margin="20" HorizontalAlignment="Center"
                Text="Игра:"
                Foreground="White"
                FontSize="20" FontWeight="Bold"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="1">
            <TextBlock DataContext="{Binding Game}" Margin="20" HorizontalAlignment="Center"
                Text="{Binding Name}"
                Foreground="White"
                FontSize="20" FontWeight="Bold"/>
        </Border>

        <Border Grid.Column="0" Grid.Row="2">
            <TextBlock Margin="20" HorizontalAlignment="Center"
                Text="Пользователь:"
                Foreground="White"
                FontSize="20" FontWeight="Bold"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="2">
            <TextBlock DataContext="{Binding User}" Margin="20" HorizontalAlignment="Center"
                Text="{Binding Nickname}"
                Foreground="White"
                FontSize="20" FontWeight="Bold"/>
        </Border>

        <Border Grid.Column="0" Grid.Row="3">
            <TextBlock Margin="20" HorizontalAlignment="Center"
                Text="Стоимость:"
                Foreground="White"
                FontSize="20" FontWeight="Bold"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="3">
            <TextBlock DataContext="{Binding Game}" Margin="20" HorizontalAlignment="Center"
                Text="{Binding Price}"
                Foreground="White"
                FontSize="20" FontWeight="Bold"/>
        </Border>

        <Border Grid.Column="0" Grid.Row="4">
            <TextBlock Margin="20" HorizontalAlignment="Center"
                Text="Дата покупки:"
                Foreground="White"
                FontSize="20" FontWeight="Bold"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="4">
            <TextBlock Margin="20" HorizontalAlignment="Center"
                Text="{Binding Date}"
                Foreground="White"
                FontSize="20" FontWeight="Bold"/>
        </Border>

        <Border Grid.Column="0" Grid.Row="5">
            <TextBlock Margin="20" HorizontalAlignment="Center"
                Text="Баланс:"
                Foreground="White"
                FontSize="20" FontWeight="Bold"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="5">
            <TextBlock DataContext="{Binding User}" Margin="20" HorizontalAlignment="Center"
                Text="{Binding Balance}"
                Foreground="White"
                FontSize="20" FontWeight="Bold"/>
        </Border>

        <Border Grid.Column="0" Grid.Row="6">
            <TextBlock Margin="20" HorizontalAlignment="Center"
                Text="Статус:"
                Foreground="White"
                FontSize="20" FontWeight="Bold"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="6">
            <ProgressBar Visibility="{Binding VisB}" IsIndeterminate="True" Margin="30"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="6">
            <TextBlock Margin="20" HorizontalAlignment="Center"
                Text="{Binding Status.Name}" Visibility="{Binding VisA}"
                Foreground="White"
                FontSize="20" FontWeight="Bold"/>
        </Border>

        <Button Grid.ColumnSpan="2" Grid.Row="7"
                    Margin="10" Style="{StaticResource MaterialDesignRaisedLightButton}" 
                    FontSize="25" Visibility="{Binding VisB}"
                    Content="Подтвердить покупку" Padding="0,0,0,0" MinHeight="60"
                    Command="{Binding AddPurchase}" Cursor="Hand"/>

        <Button Grid.ColumnSpan="2" Grid.Row="7"
                    Margin="10" Style="{StaticResource MaterialDesignRaisedLightButton}" 
                    FontSize="25" Visibility="{Binding VisA}"
                    Content="Закрыть" Padding="0,0,0,0" MinHeight="60"
                    Command="{Binding Close}" Cursor="Hand"/>
    </Grid>
</Window>
