GamingPlatform/AuthorizationWindow.xaml

<Window x:Class="GamingPlatform.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamingPlatform"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="GamingPlatform" Height="500" Width="800">
    <Grid x:Name="AuthorizationWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.RowSpan="3" Background="#5C2DE7"></Border>
        <Border Grid.Column="1" Grid.RowSpan="3" Background="#6661f7"></Border>
        <Border Grid.Column="1" Grid.Row="1" CornerRadius="5 5 5 5" Margin="40 5 40 5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="5"></DropShadowEffect>
            </Border.Effect>
            <StackPanel Width="Auto" Grid.Column="1" Grid.Row="1" Background="#ebe7ee">
                <TextBlock Margin="10" HorizontalAlignment="Center" Text="Вход в систему" FontSize="20" FontWeight="Bold"/>
                <WrapPanel HorizontalAlignment="Center" Margin="0,60,0,0">
                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5,5,10,10" MaxWidth="50" MaxHeight="50" MinWidth="30" MinHeight="30"/>
                    <TextBox materialDesign:HintAssist.Hint="Введите никнейм" BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Center" Margin="0,0,0,5" MinHeight="50" MaxHeight="50" MinWidth="200" MaxWidth="300"/>
                </WrapPanel>
                <TextBox materialDesign:HintAssist.Hint="Введите пароль"  BorderBrush="Black" Margin="60 10 60 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <Button HorizontalAlignment="Center" Content="Войти"></Button>
                <Button HorizontalAlignment="Center" Margin="20" Content="Создать аккаунт" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
