GamingPlatform/MainWindow.xaml

<Window x:Class="GamingPlatform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamingPlatform"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="GamingPlatform" Height="600" Width="800">
    <Grid Background="#6661f7">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.ColumnSpan="3">
            <materialDesign:Card>
                <TabControl
                    Height="Auto"
                    Width="Auto"
                    materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                    Style="{StaticResource MaterialDesignFilledTabControl}" Background="#FF5C2DE7" FontSize="16" BorderBrush="#FF5C2DE7">
                    <TabItem
                        Header="ГЛАВНАЯ">
                    </TabItem>
                    <TabItem
                        Header="МАГАЗИН">
                    </TabItem>
                    <TabItem
                        Header="ПРОФИЛЬ">
                    </TabItem>
                </TabControl>
            </materialDesign:Card>
        </Border>
        <!--<Button Grid.Row="1" Grid.Column="0" Content="Главная" FontSize="15"></Button>
        <Button Grid.Row="1" Grid.Column="1"  Content="Магазин" FontSize="15"></Button>
        <Button Grid.Row="1" Grid.Column="2" Content="Профиль" FontSize="15"></Button>-->
        <Border Grid.Row="3" Grid.Column="0" Background="#5C2DE7">
            <TextBlock Margin="10" Background="White"></TextBlock>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" Background="#5C2DE7">
            <TextBlock Margin="10" Background="White"></TextBlock>
        </Border>
        <Border Grid.Row="3" Grid.Column="2" Background="#5C2DE7">
            <TextBlock Margin="10" Background="White"></TextBlock>
        </Border>
        <Border Grid.Row="5" Grid.ColumnSpan="3" Background="#5C2DE7">

        </Border>
        <Border Grid.Column="2" Grid.Row="6">
            <Button Margin="10"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="MaterialDesignFloatingActionButton"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <materialDesign:PackIcon
                Kind="Chat"
                Height="30"
                Width="30" />
            </Button>
        </Border>
    </Grid>
</Window>
